* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  color: black;
}

#root {
  width: 100vw;
  min-height: 100vh;
}

main {
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 9rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

header nav {
  display: flex;
  align-items: center;
}

nav div {
  display: flex;
  gap: 15px;
  font-size: 1rem;
}

header .logo {
  font-size: 2rem;
  font-family: "Radio Canada", sans-serif;
  font-weight: 900;
  color: black;
}

header .nav-link {
  color: black;
  font-weight: 300;
}

header .nav-link:hover {
  font-weight: 600;
}

header button {
  padding: 0;
  background-color: white;
  color: black;
  border: 0;
  margin: 0;
  font-weight: 300;
}

header button:hover {
  font-weight: 600;
  background-color: white;
}

.home-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 140px);
}

.home-text {
  position: absolute;
  left: 10%;
  z-index: 1;
  max-width: 500px;
}

.home-container h1 {
  font-family: "Radio Canada", sans-serif;
  font-size: 5rem;
  margin: 0;
}

.home-container p {
  font-size: 1.1rem;
  font-weight: 200;
  margin: 35px 0 50px 0;
}

#home-button {
  color: white;
  background-color: black;
  padding: 15px 35px;
  border-radius: 25px;
  font-weight: 600;
}

#home-button:hover,
button:hover {
  background-color: cornflowerblue;
  opacity: 0.9;
}

.home-img {
  width: 100vw;
  height: 100%;
  opacity: 0.7;
  object-fit: fill;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

@media (max-width: 768px) {
  .home-img {
    display: none;
  }

  .home-text {
    position: static;
    margin: auto;
    color: black;
  }
}

.home-footer {
  height: 60px;
  color: grey;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-footer a {
  color: grey;
  margin-left: 5px;
  text-decoration: none;
  margin-right: 5px;
}

.home-footer a:hover {
  color: #ddd;
}

.signup-form,
.login-form {
  max-width: 100%;
  height: calc(100vh - 140px);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.newpost-container {
  min-height: calc(100vh - 140px);
}

.newpost-form {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input {
  display: block;
  width: 400px;
  background-color: white;
  margin-bottom: 5px;
  padding: 10px 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  color: black;
}

.form-button {
  width: 400px;
  display: block;
  margin: 15px 0;
}

form h2,
form p {
  text-align: center;
  margin: 20px 0;
}

.box {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 80px 30px;
}

.dashboard {
  max-width: 70%;
  margin: 0 auto;
  padding: 30px 0 0 0;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 80px;
}

.dashboard li {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  border-bottom: rgba(0, 0, 0, 0.1) solid 1px;
  padding: 30px 50px 30px 0;
}

.dashboard li > div {
  display: flex;
  gap: 6px;
  flex-direction: column;
  justify-content: center;
}

.dashboard .image-div {
  display: flex;
  justify-content: center;
}

.dashboard img {
  width: 100%;
  height: auto;
}

.post-info {
  display: flex;
  justify-content: space-between;
  color: grey;
  font-size: 0.9rem;
}

.post-info p {
  font-weight: 900;
}
.todays-pick {
  border-left: rgba(0, 0, 0, 0.1) solid 1px;
  padding-left: 30px;
}
.todays-pick h2 {
  margin: 100px 0 15px 0;
}
.todays-pick svg {
  display: inline-block;
  margin-right: 10px;
  width: 1.3em;
  height: 1.3em;
}

#username {
  display: inline-block;
}
#title {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 20px;
}
